{
  "name": "Simpler Times",
  "version": "1.1",
  "description": "Minimal, distract-free timepiece for the modern human",
  "manifest_version": 2,
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}
