{
  "name": "Good Times",
  "version": "1.1",
  "description": "Minimal, distract-free timepiece for the modern human",
  "manifest_version": 2,
  "icons": { "16": "docs/icon16.png",
    "32": "docs/icon32.png",
    "48": "docs/icon48.png",
   "128": "docs/icon128.png" },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}
